    upstream gateway {
        server 127.0.0.1:3030;
    }
    upstream exam {
        server 127.0.0.1:4040;
    }
    upstream student {
        server 127.0.0.1:4141;
    }
    upstream staff {
        server 127.0.0.1:4242;
    }

    server {
        listen 8080;
        # server_name www.ams.com

        location / {
            proxy_pass http://gateway;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
    server {
        listen 3000;

        location / {
            proxy_pass http://exam;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
    server {
        listen 3001;

        location / {
            proxy_pass http://student;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
    server {
        listen 3002;

        location / {  
            proxy_pass http://staff;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
